spring.datasource.one.url=jdbc:mysql://localhost:3306/springboot?useSSL=true
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username=root
spring.datasource.one.password=admin

spring.datasource.two.url=jdbc:mysql://localhost:3306/springboot2?useSSL=true
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username=root
spring.datasource.two.password=admin