#自定义模板位置，
#spring.freemarker.template-loader-path=classpath:
#自定义模板格式
spring.freemarker.charset=UTF-8
#定义模板的content-type
spring.freemarker.content-type=text/html
#是否开启Freemarker缓存
spring.freemarker.cache=false
#模板后缀
#spring.freemarker.suffix=ftl