spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.one.username=root
spring.datasource.one.password=admin

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.two.username=root
spring.datasource.two.password=admin

mybatis.mapper-locations=classpath:mapper*/*.xml
